<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <!--<com.rockwell.catalog.customview.ProductHeaderLayout
        android:id="@+id/dummy_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="15"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="85"
        android:text="dummy area"/>

</LinearLayout>